# DotNetCoreTemplateWithDapper

./: LICENSE  README.md  TemplateDapper.sln
src/TemplateDapper.Api/: Program.cs  TemplateDapper.Api.csproj  appsettings.json
src/TemplateDapper.Api/Controllers/: UserController.cs
src/TemplateDapper.Api/Extensions/: ApiResponseCreator.cs  AuthenticationConfiguration.cs  DependencyInjection.cs  JsonSerializationSettingsExtension.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/TemplateDapper.Api/Middlewares/: IdentityServiceMiddleware.cs
src/TemplateDapper.Api/Properties/: launchSettings.json
src/TemplateDapper.Api/Services/: CachedUserService.cs  ICachedUserService.cs
src/TemplateDapper.Application/: TemplateDapper.Application.csproj
src/TemplateDapper.Application/Common/Constants/: DatabaseQueries.cs
src/TemplateDapper.Application/Common/Responses/: CommandErrorResponse.cs  CommandResponse.cs  CommandResponseCreator.cs  ErrorResponse.cs  StatusCode.cs
src/TemplateDapper.Application/Extensions/: DependencyInjection.cs  MapsterConfiguration.cs
src/TemplateDapper.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IGenericRepository.cs  IIdentityService.cs  IUnitOfWork.cs  IUserRepository.cs
src/TemplateDapper.Application/Services/: CurrentUserService.cs
src/TemplateDapper.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserByIdCommand.cs  UpdateUserCommand.cs
src/TemplateDapper.Application/Users/Models/: CreateUserModel.cs  CreateUserModelValidator.cs  DeleteUserModel.cs  GetAllUsersModel.cs  GetUserByIdModel.cs  UpdateUserModel.cs  UpdateUserModelValidator.cs
src/TemplateDapper.Domain/: TemplateDapper.Domain.csproj
src/TemplateDapper.Domain/Dtos/: UserDto.cs
(+12 files in other folders)
